<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>BustNutKrew GANG</title>
 
   		<script type="text/javascript" src="js/phaser.min.js"></script>
   		<script type="text/javascript" src="js/bootstate.js"></script>
   		<script type="text/javascript" src="js/preloadstate.js"></script>
   		<script type="text/javascript" src="js/mainmenustate.js"></script>
 
		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
		  }
		  canvas {
  			image-rendering: -moz-crisp-edges;
  			image-rendering: -webkit-crisp-edges;
  			image-rendering: pixelated;
		  }
		  </style>
	</head>
 
	<body>  
		<!-- include the main game file -->
		<script src="js/main.js"></script>
	</body>
</html>